plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xhy.xp.softaphelper"
        minSdk 23
        targetSdk 33
        versionCode 1100
        versionName "1.100"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.xhy.xp.softaphelper'
}

dependencies {
    compileOnly files('libs/api-82.jar')
}